# Sport

masterautod/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Repository.cs  StopWatchViewModel.cs  Water.cs  Weight.cs  masterautod.csproj
masterautod.Android/: masterautod.Android.csproj
masterautod.Android/Resources/: Resource.designer.cs
masterautod.iOS/: masterautod.iOS.csproj
masterautod/View/: Otsimanija.xaml  Otsimanija.xaml.cs  Pdemnog.xaml  Pdemnog.xaml.cs  Planka.xaml  Planka.xaml.cs  Potjagivanie.xaml  Potjagivanie.xaml.cs  Prisedanie.xaml  Prisedanie.xaml.cs  Skruv.xaml  Skruv.xaml.cs  Voda.xaml  Voda.xaml.cs  addPage.xaml  addPage.xaml.cs  sport.xaml
